WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Калькулятор систем счислений" Height="253.361" Width="639.916" Background="Black">
    <Grid>
        <ComboBox x:Name="comboboh_Copy" HorizontalAlignment="Left"  VerticalAlignment="Top"  Margin="312,41,0,0" Width="47" Height="27" RenderTransformOrigin="-0.39,-0.667" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox x:Name="enteredfirst" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="13,41,0,0"/>
        <TextBox x:Name="enteredsecond" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="93" RenderTransformOrigin="0.689,0.478" Margin="214,41,0,0" SelectionBrush="{x:Null}"/>
        <Button Content="=" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Button_Click" RenderTransformOrigin="2.796,0.561" Margin="364,41,0,0" Height="27" Background="White"/>
        <TextBox x:Name="resulted" HorizontalAlignment="Left"  Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="451,41,0,0"/>
        <ComboBox x:Name="comboboh_Copy1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" Margin="550,41,0,0" Height="27" SelectionChanged="Comboboh_Copy1_SelectionChanged" >
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button Content="Сброс" HorizontalAlignment="Left" VerticalAlignment="Top" Width="88" RenderTransformOrigin="2.796,0.561" Click="Button_Click_1" Margin="13,80,0,0" Height="29" Background="White"/>
        <ComboBox x:Name="comboboh_Copy2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="47" RenderTransformOrigin="0.905,1.981" Margin="158,41,0,0" Height="27" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="+"/>
            <ComboBoxItem Content="-"/>
            <ComboBoxItem Content="*"/>
            <ComboBoxItem Content="/"/>
        </ComboBox>
        <ComboBox x:Name="comboboh" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="47" Height="27"  Margin="106,41,0,0" BorderBrush="#FFB4B4B4" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox x:Name="Chis" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="13,170,0,0" SelectionBrush="{x:Null}"/>
        <ComboBox x:Name="ChisSisSchis" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="47" Height="27"  Margin="114,170,0,0" Foreground="Black" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <TextBox x:Name="ResiltChis" HorizontalAlignment="Left" Height="27" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="88" Margin="260,170,0,0"/>
        <ComboBox x:Name="ResultSisSchis" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="47" Height="27"  Margin="364,170,0,0" BorderBrush="White" >
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#FFF0F0F0" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        <Button Content="Перевести" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" RenderTransformOrigin="2.796,0.561" Margin="171,170,0,0" Height="27" Click="Button_Click_2" Foreground="Black" BorderBrush="White" Background="White"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Height="26" Margin="13,15,0,0" VerticalAlignment="Top" Width="88" Background="Black" Foreground="White"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Height="26" Margin="219,15,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="Результат" HorizontalAlignment="Left" Height="26" Margin="457,15,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="СС" HorizontalAlignment="Left" Height="26" Margin="323,15,0,0" VerticalAlignment="Top" Width="88" Background="Black" Foreground="White"/>
        <Label Content="СС" HorizontalAlignment="Left" Height="26" Margin="114,15,0,0" VerticalAlignment="Top" Width="88" Background="Black" Foreground="White"/>
        <Label Content="Знак" HorizontalAlignment="Left" Height="26" Margin="158,15,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="СС" HorizontalAlignment="Left" Height="26" Margin="559,15,-15,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="СС" HorizontalAlignment="Left" Height="26" Margin="124,144,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="СС" HorizontalAlignment="Left" Height="26" Margin="371,144,0,0" VerticalAlignment="Top" Width="88" Background="Black" Foreground="White"/>
        <Label Content="Первое число" HorizontalAlignment="Left" Height="26" Margin="13,144,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>
        <Label Content="Второе число" HorizontalAlignment="Left" Height="26" Margin="260,144,0,0" VerticalAlignment="Top" Width="88" Foreground="White"/>

    </Grid>
</Window>
